// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeSelectClasses != false {
  $includeIconClasses:              true !global;
  $includePopupClasses:             true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeListboxClasses:           true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";
@import "oj.alta.messaging";
@import "oj.alta.popup";
@import "oj.alta.formcontrol.label";
@import "oj.alta.formcontrol.common";
@import "oj.alta.formcontrol.listbox";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.formcontrol.select";

@if $includeSelectClasses != false {
  @include module-include-once("alta.select") {
    .oj-select-native .oj-select-arrow {
      display: none;
    }

    .oj-select-select {
      -webkit-appearance: menulist;
      @include oj-ltr() {
        padding-left: 0;
        padding-right: 0;
      }
      @include oj-rtl() {
        padding-left: 0;
        padding-right: 0;
      }    
    }

    .oj-select-native .oj-select-select[multiple] {
      -webkit-appearance: listbox;
      overflow-x: hidden;
      overflow-y: scroll;
      height: 10rem;
      padding-left: 0;
      padding-right: 0;
    }

    .oj-select-native .oj-select-select[multiple] option {
      padding: 0.5rem $formControlPaddingHorizontal;
    }
  }
}

