// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeMessageClasses != false {
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.icons";

// ----- end dependencies ---------

// import classes defined in the common directory
@import "../../common/widgets/oj.common.message";

@if $includeMessageClasses != false {
  @include module-include-once("alta.message") {
    
    .oj-message-custom-icon {
      width: 16px;
      height: 16px;
    }
    
    .oj-message-category {
      padding: 0px 6px;
    }
    
    .oj-message-header {
      @include oj-ltr() {
        padding: 8px 7px 0px 15px;
      }
      @include oj-rtl() {
        padding: 8px 15px 0px 7px;
      }
    }
    
    .oj-message-body {
      padding: 0px 15px 13px 15px;
    }
    
    .oj-message-category {
      padding: 0px 6px;
    }
    
    .oj-message-timestamp {
      padding: 0px 2px;
    }
    
    // Small screen responsive overrides
    @if $responsiveQuerySmallOnly and $responsiveQuerySmallOnly != none {
      @media  #{$responsiveQuerySmallOnly} {
        
        .oj-message-header {
          @include oj-ltr() {
            padding: 3px 2px 0px 10px;
          }
          @include oj-rtl() {
            padding: 3px 10px 0px 2px;
          }
        }
      }
    }
  }
}
