// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!
// WARNING: do not directly import this file, instead import the 
//          version in your theme's directory, 
//          for example alta/widgets/_oj.alta.dvt.thematicmap.scss
// !!!
@import "../../utilities/oj.utilities";

@if $includeThematicMapClasses != false {
  @include module-include-once("common.thematicmap") {

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-thematic-map:not(.oj-complete) {
        visibility: hidden;
      }      
    }

    oj-thematic-map {
      display: block;
    }

    .oj-thematicmap{
      @include oj-user-select-property(none);
      width:600px;
      height:375px;
    }

    .oj-thematicmap-arealayer {
      background-color: $dvtMapBgColor;
      border-color: $dvtBorder2Color;
      font-size: $fontSize;
    }

    .oj-thematicmap-area {
      border-color: $dvtBorder2Color;
    }

    .oj-thematicmap-area.oj-hover {
      border-color: $dvtBorder2Color;
    }

    .oj-thematicmap-area.oj-selected {
      border-top-color: $dvtBorder2Color;
      border-bottom-color: $dvtBorderColor;
    }

    .oj-thematicmap-marker {
      border-color: $dvtBorder2Color;
      background-color: $dvtMapMarkerBgColor;
      color: $textColor;
      font-size: $fontSize;
    }

    .oj-thematicmap-link {
      color: $dvtMapLinkColor;
    }

    // Link inner hover color
    .oj-thematicmap-link.oj-hover {
      color: $dvtBorder2Color;
    }

    // Link outer selection color
    .oj-thematicmap-link.oj-selected {
      border-color: $dvtBorderColor;
    }
  }
}