// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
//          version in your base theme's directory,
//          for example alta/widgets/_oj.alta.avatar.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";

//--------------------------------------------------------

// include dependencies
@if $includeAvatarClasses != false {
  @include module-include-once("common.avatar") {

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-avatar:not(.oj-complete) {
        visibility: hidden;
      }
    }

    oj-avatar {
      display: inline-block;
    }

    :not(.oj-hicontrast) .oj-avatar-background-image .oj-avatar-initials {
      opacity:0;
    }
    .oj-hicontrast .oj-avatar-background-image .oj-avatar-initials {
      opacity:1;
    }

    .oj-avatar-background-image {
      background-size: cover;
      background-position: center center;
      width:100%;
      border-radius:50%;
      @include oj-align-self-property(stretch);
      @include oj-align-items-property(center);
      @include oj-justify-content-property(center);
      @include oj-display-flex-property();
    }
    .oj-avatar-outer{
      border-radius: 50%;
      border: $avatarXxsBorderWidth solid $avatarBorderColor;
      //the padding color between border and circle
      background-color: $avatarBorderOffsetBgColor;
      box-sizing: border-box;
      display:block;
      position: relative;
    }
    .oj-avatar-inner {
      border-radius: 50%;
      color:$avatarTextColor;
      box-sizing: border-box;
      @include oj-align-items-property(center);
      @include oj-justify-content-property(center);
      @include oj-display-flex-property();
    }
    .oj-avatar-has-initials .oj-avatar-inner {
      background-color: $avatarInnerBgColor;
    }
    .oj-avatar-outer::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 50%;
      border: 0px solid transparent;
      box-sizing: border-box;
    }

    .oj-avatar-initials {
      text-overflow: ellipsis;
      overflow:hidden;
    }
    .oj-avatar-placeholder {
      background-repeat:no-repeat;
      border-radius: 50%;
      @extend .oj-fwk-icon-person-avatar;
    }
    .oj-avatar-group-image .oj-avatar-placeholder {
      @extend .oj-fwk-icon-group-avatar;
    }
    //To meet text contrast ratio requirement, a Filter is placed on the two
    //smallest avatars to darken the background color
    .oj-avatar-xxs.oj-avatar-has-initials .oj-avatar-inner,
    .oj-avatar-xs.oj-avatar-has-initials .oj-avatar-inner {
      background-image:linear-gradient(rgba(0,0,0,$avatarInitialsShadeOpacity),rgba(0,0,0,$avatarInitialsShadeOpacity));
    }
    //Filter is placed on the border so that the background color and border
    //color are the same
    .oj-avatar-xxs.oj-avatar-has-initials.oj-avatar-outer::after,
    .oj-avatar-xs.oj-avatar-has-initials.oj-avatar-outer::after {
      border-color:rgba(0,0,0,$avatarInitialsShadeOpacity);
      //needed to line up the darkening border with the normal border
      top: -$avatarXxsBorderWidth;
      left: -$avatarXxsBorderWidth;
    }
    .oj-avatar-xxs.oj-avatar-outer {
      padding: $avatarXxsBorderOffset;
    }
    .oj-avatar-xxs.oj-avatar-has-initials.oj-avatar-outer::after {
      width:calc(#{$avatarXxsInnerSize} + 2 * #{$avatarXxsBorderOffset} + 2 * #{$avatarXxsBorderWidth});
      height:calc(#{$avatarXxsInnerSize} + 2 * #{$avatarXxsBorderOffset} + 2 * #{$avatarXxsBorderWidth});
      border-width: $avatarXxsBorderWidth;
    }
    .oj-avatar-xxs .oj-avatar-inner {
      font-size: $avatarXxsInitialsFontSize;
      width: $avatarXxsInnerSize;
      height: $avatarXxsInnerSize;
    }
    .oj-avatar-xxs .oj-avatar-placeholder {
      @include oj-fwk-icon-person-avatar-scale($avatarXxsPlaceholderScale);
    }
    .oj-avatar-group-image .oj-avatar-xxs .oj-avatar-placeholder{
      @include oj-fwk-icon-group-avatar-scale($avatarXxsPlaceholderScale);
    }

    .oj-avatar-xs.oj-avatar-outer {
      padding: $avatarXsBorderOffset;
    }
    .oj-avatar-xs.oj-avatar-has-initials.oj-avatar-outer::after {
      width:calc(#{$avatarXsInnerSize} + 2 * #{$avatarXsBorderOffset} + 2 * #{$avatarXxsBorderWidth});
      height:calc(#{$avatarXsInnerSize} + 2 * #{$avatarXsBorderOffset} + 2 * #{$avatarXxsBorderWidth});
      border-width: $avatarXxsBorderWidth;
    }
    .oj-avatar-xs .oj-avatar-inner {
      font-size: $avatarXsInitialsFontSize;
      width: $avatarXsInnerSize;
      height: $avatarXsInnerSize;
    }
    .oj-avatar-xs .oj-avatar-placeholder {
      @include oj-fwk-icon-person-avatar-scale($avatarXsPlaceholderScale);
    }
    .oj-avatar-group-image .oj-avatar-xs .oj-avatar-placeholder{
      @include oj-fwk-icon-group-avatar-scale($avatarXsPlaceholderScale);
    }
    .oj-avatar-sm.oj-avatar-outer {
      padding: $avatarSmBorderOffset;
    }
    .oj-avatar-sm .oj-avatar-inner {
      height:$avatarSmInnerSize;
      width: $avatarSmInnerSize;
      font-size: $avatarSmInitialsFontSize;
    }
    .oj-avatar-sm .oj-avatar-placeholder {
      @include oj-fwk-icon-person-avatar-scale($avatarSmPlaceholderScale);
    }
    .oj-avatar-group-image .oj-avatar-sm .oj-avatar-placeholder{
      @include oj-fwk-icon-group-avatar-scale($avatarSmPlaceholderScale);
    }
    /*Don't need to specify medium size since it is the default*/
    .oj-avatar-outer {
      padding: $avatarMdBorderOffset;
    }
    .oj-avatar-inner {
      height:$avatarMdInnerSize;
      width: $avatarMdInnerSize;
      font-size: $avatarMdInitialsFontSize;
    }
    .oj-avatar-placeholder {
      @include oj-fwk-icon-person-avatar-scale($avatarMdPlaceholderScale);
    }
    .oj-avatar-group-image .oj-avatar-placeholder{
      @include oj-fwk-icon-group-avatar-scale($avatarMdPlaceholderScale);
    }
    .oj-avatar-lg.oj-avatar-outer {
      padding: $avatarLgBorderOffset;
    }
    .oj-avatar-lg .oj-avatar-inner {
      height:$avatarLgInnerSize;
      width: $avatarLgInnerSize;
      font-size: $avatarLgInitialsFontSize;
    }
    .oj-avatar-lg .oj-avatar-placeholder {
      @include oj-fwk-icon-person-avatar-scale($avatarLgPlaceholderScale);
    }
    .oj-avatar-group-image .oj-avatar-lg .oj-avatar-placeholder{
      @include oj-fwk-icon-group-avatar-scale($avatarLgPlaceholderScale);
    }
    .oj-avatar-xl.oj-avatar-outer {
      padding: $avatarXlBorderOffset;
    }
    .oj-avatar-xl .oj-avatar-inner {
      height:$avatarXlInnerSize;
      width: $avatarXlInnerSize;
      font-size: $avatarXlInitialsFontSize;
    }
    .oj-avatar-xl .oj-avatar-placeholder {
      @include oj-fwk-icon-person-avatar-scale($avatarXlPlaceholderScale);
    }
    .oj-avatar-group-image .oj-avatar-xl .oj-avatar-placeholder{
      @include oj-fwk-icon-group-avatar-scale($avatarXlPlaceholderScale);
    }
    .oj-avatar-xxl.oj-avatar-outer,
    .oj-avatar-xl.oj-avatar-outer{
      border-width: $avatarXlBorderWidth;
    }
    .oj-avatar-xxl.oj-avatar-outer {
      padding: $avatarXxlBorderOffset;
    }
    .oj-avatar-xxl .oj-avatar-inner {
      height:$avatarXxlInnerSize;
      width: $avatarXxlInnerSize;
      font-size: $avatarXxlInitialsFontSize;
    }
    .oj-avatar-xxl .oj-avatar-placeholder {
      @include oj-fwk-icon-person-avatar-scale($avatarXxlPlaceholderScale);
    }
    .oj-avatar-group-image .oj-avatar-xxl .oj-avatar-placeholder{
      @include oj-fwk-icon-group-avatar-scale($avatarXxlPlaceholderScale);
    }
  }
}
