// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!
// WARNING: do not directly import this file, instead import the 
//          version in your theme's directory, 
//          for example alta/widgets/_oj.common.formlayout.scss
// !!!
@import "../../utilities/oj.utilities";

@import "oj.common.formlayout.mixins"; 

@if $includeFormLayoutClasses != false {
  @include module-include-once("common.formlayout") {
    @include common-formlayout-selectors();

    @if $responsiveQuerySmallUp and $responsiveQuerySmallUp != none {
      @media #{$responsiveQuerySmallUp} 
      {
        @include oj-form-responsive($selectorPrefix: "oj-sm");
      }
    }

    @if $responsiveQueryMediumUp and $responsiveQueryMediumUp != none {
      @media #{$responsiveQueryMediumUp} 
      {
        @include oj-form-responsive($selectorPrefix: "oj-md");
      }
    }

    @if $responsiveQueryLargeUp and $responsiveQueryLargeUp != none {
      @media #{$responsiveQueryLargeUp} 
      {
        @include oj-form-responsive($selectorPrefix: "oj-lg");
      }
    }

    @if $responsiveQueryXlargeUp and $responsiveQueryXlargeUp != none {
      @media #{$responsiveQueryXlargeUp} 
      {
        @include oj-form-responsive($selectorPrefix: "oj-xl");
      }
    }

    @if $responsiveQueryXXlargeUp and $responsiveQueryXXlargeUp != none {
      @media #{$responsiveQueryXXlargeUp} 
      {
        @include oj-form-responsive($selectorPrefix: "oj-xxl");
      }
    }


    @if $responsiveQuerySmallOnly and $responsiveQuerySmallOnly != none {
      @media #{$responsiveQuerySmallOnly} 
      {
        @include oj-form-columns($selectorPrefix: "oj-sm-only");
      }
    }

    @if $responsiveQueryMediumOnly and $responsiveQueryMediumOnly != none {
      @media #{$responsiveQueryMediumOnly} 
      {
        @include oj-form-columns($selectorPrefix: "oj-md-only");
      }
    }

    @if $responsiveQueryLargeOnly and $responsiveQueryLargeOnly != none {
      @media #{$responsiveQueryLargeOnly} 
      {
        @include oj-form-columns($selectorPrefix: "oj-lg-only");
      }
    }


    @if $responsiveQueryXlargeOnly and $responsiveQueryXlargeOnly != none {
      @media #{$responsiveQueryXlargeOnly} 
      {
        @include oj-form-columns($selectorPrefix: "oj-xl-only");
      }
    }

  }
}