// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the 
//          version in your base theme's directory, 
//          for example alta/widgets/_oj.alta.tags.typography.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";

@if $includeTagsListClasses != false {
  @include module-include-once("common.tagslist") {
    /* lists */
    /* --------------------------------------------------------------- */


    @include oj-tag-selectors(
      $tagSelectors:   "ul, ol", 
      $classSelectors: ".oj-ul, .oj-ol")
    {
      margin: 12px 0; 
      padding-left: 40px; 

    }
    
    @include oj-tag-selectors(
      $tagSelectors:   "ul ul, ul ol, ol ul, ol ol", 
      $classSelectors:  ".oj-ul .oj-ul, .oj-ul .oj-ol, .oj-ol .oj-ul, .oj-ol .oj-ol")
    {
        margin-bottom: 0;
        margin-top: 0;
        padding-left: 30px; 
    }

    @include oj-tag-selectors(
      $tagSelectors:   "ul li, ol li", 
      $classSelectors: ".oj-ul li, .oj-ol li") {
        line-height: 1.25; 
    }
  }
}
