// Copyright (c) 2014, 2018, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!
// WARNING: do not directly import this file, instead import the
//          version in your theme's directory,
//          for example alta/widgets/_oj.alta.dvt.pictochart.scss
// !!!
@import "../../utilities/oj.utilities";

@if $includePictoChartClasses != false {
  @include module-include-once("common.pictochart") {

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-picto-chart:not(.oj-complete) {
        visibility: hidden;
      }      
    }
    
    oj-picto-chart {
      display: inline-block;
    }

    .oj-pictochart {
      @include oj-user-select-property(none);
      display: inline-block;
    }

    .oj-pictochart-item {
      background-color: $dvtPictoChartItemBgColor;
    }
  }
}
